# 買鉛筆
#鉛筆一隻５元，一打(12隻)５０元。小明需要幫班上每位同學買一支鉛筆，請問要多少錢？
#由於小明注重環保，他絕對不會為了省錢而多買任和不需要的東西，也就是說，小明買的鉛筆數量一定等於班上的人數。
a = int(input())

b = a % 12
c = a // 12

print(b * 5 + c * 50)