# 遙控器上所有按鍵全壞了，只剩下『下一個頻道』可以使用。
# 目前電視有200個頻道，編號是0~199，給定目前現在正在看的頻道，
# 請問使用者必須按下幾次『下一個頻道』，才能切換到指定的頻道。
a = input()
a_sp = a.split()
c = []
c.append(int(a_sp[0]))
c.append(int(a_sp[1]))
d = c[1] + 200 - c[0]
d = d % 200
print(d)