# 輸出翻轉過的數字，若前面有0則應該消除。
a = input()
print(int(a[::-1])) #由後往前取值，並轉換成整數型態，0在前會直接消失