# 讓使用者輸入一個大於等於 2 的正整數後，程式輸出小於或等於該數的「最⼤質數」

i = int(input())
j = 2
while j != i: # 當i等於j時，不進入迴圈，印出i
    j = 2     # 迴圈一開始都是先從除以2開始
    while j < i:   # 如果j=8,i=8，則又從j=2開始計算
        while i % j == 0: # 當不等於時，j會加一，再與i運算一次
            i -= 1        # i 將從 i-1 開始計算
        j += 1
print(i)