# 假設輸入的整數存在 num 中。你的程式將重覆進行以下的動作：
# 「若 num 是奇數就將它減 1，如果是偶數就將它減半」。
# 如此反覆上述動作 n 次後，num 的值會變成 0。請問 n 的值至少為何？
a = int(input())
i = 0

while a != 0:
    if a % 2 == 0:
        a = a / 2
        i += 1
    else:
        a -= 1
        i += 1
print(i)