# 輸入會有兩個值以上，每個值以一個空白隔開，
# 其中分為兩部分，第一個值是以人類角度的索引值i(開始為1)，
# 剩下的值為一系列清單，請印出後面清單內的第i個。

a = input()
a = a.split()
b = int(a[0])
print(a[b])